C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\bin\Debug\net10.0-windows\ExcaMetr_Ver_0.0.exe
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\bin\Debug\net10.0-windows\ExcaMetr_Ver_0.0.deps.json
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\bin\Debug\net10.0-windows\ExcaMetr_Ver_0.0.runtimeconfig.json
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\bin\Debug\net10.0-windows\ExcaMetr_Ver_0.0.dll
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\bin\Debug\net10.0-windows\ExcaMetr_Ver_0.0.pdb
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.csproj.GenerateResource.cache
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.AssemblyInfoInputs.cache
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.AssemblyInfo.cs
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.csproj.CoreCompileInputs.cache
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.dll
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\refint\ExcaMetr_Ver_0.0.dll
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.pdb
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.genruntimeconfig.cache
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ref\ExcaMetr_Ver_0.0.dll
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.Properties.Resources.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\bin\Debug\net10.0-windows\MySql.Data.xml
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.csproj.AssemblyReference.cache
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr.154C325A.Up2Date
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.AutoEnter.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.Registration.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.User_Window.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.WrongData.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.UserComplaintForm.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.MyClaims.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.ManagerEscalatorForm.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.ManagerMainForm.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.ManagerRegisterMasterForm.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.ManagerReplyForm.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.ManagerAssignMasterForm.cs.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\bin\Debug\net10.0-windows\cs\ExcaMetr_Ver_0.0.resources.dll
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\cs\ExcaMetr_Ver_0.0.resources.dll
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0._0.MasterMainForm.resources
C:\Users\anton\Desktop\Visual_Code\ExcaMetr_Ver_0_0\ExcaMetr_Ver_0.0\ExcaMetr_Ver_0.0\obj\Debug\net10.0-windows\ExcaMetr_Ver_0.0.sourcelink.json
